{
	"folder_history":
	[
		"/home/admin/asura"
	],
	"last_version": 3211,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 984.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"AUTO",
						"AUTOLOCKER_OPTIONS"
					],
					[
						"AUTOL",
						"AUTOLOCKER_PROG"
					],
					[
						"displ",
						"display_options"
					],
					[
						"origi",
						"original_screenshot"
					],
					[
						"next_im",
						"next_image_output_Name"
					],
					[
						"next",
						"next_image_output_Path"
					],
					[
						"OUT",
						"OUT_PATH"
					],
					[
						"OUTPUT",
						"OUTPUT_FILENAME"
					],
					[
						"DEFAULT",
						"DEFAULT_OUTPUT_PATH"
					],
					[
						"DEF",
						"DEFAULT_OUTPUT_FILENAME"
					],
					[
						"OUTP",
						"OUTPUT_FILENAME"
					],
					[
						"DEFA",
						"DEFAULT_OUTpUT_FILENAME"
					],
					[
						"next_",
						"next_image_target_Path"
					],
					[
						"TAR",
						"TARGET_IMAGE"
					],
					[
						"TARGET",
						"TARGET_IMAGE_NAME"
					],
					[
						"TARG",
						"TARGET_IMAGE_NAME"
					],
					[
						"IN",
						"INPUT_FILE"
					],
					[
						"INPUT_F",
						"INPUT_FILENAME"
					],
					[
						"INP",
						"Input"
					],
					[
						"DEFAU",
						"DEFAULT_INPUT_PATH"
					],
					[
						"I",
						"INPUT_FILE"
					],
					[
						"PANDOC",
						"PANDOC_OPTIONS"
					],
					[
						"screensh",
						"original_screenshot"
					],
					[
						"ImageM",
						"ImageMagick_options"
					],
					[
						"lock",
						"LOCK_IMAGE"
					],
					[
						"selec",
						"selected_option"
					],
					[
						"DE",
						"DEFAULT_OUT_NAME"
					],
					[
						"def",
						"DEFAULT_OUT_PATH"
					],
					[
						"manpdf",
						"manpdf_display"
					],
					[
						"selc",
						"selected_files"
					],
					[
						"sel",
						"selected_files"
					],
					[
						"select",
						"select_images"
					],
					[
						"selected_file",
						"selected_file_names"
					],
					[
						"selectd",
						"selected_file_names"
					],
					[
						"num",
						"number_of_selected_files"
					],
					[
						"filepat",
						"filepath_only"
					],
					[
						"number",
						"number_of_selected_files_local"
					],
					[
						"selected",
						"selected_files"
					],
					[
						"out_fi",
						"out_file"
					],
					[
						"tutori",
						"tkinter_tutorial_effbot_1"
					],
					[
						"btn_crea",
						"btn_create_table_Params"
					],
					[
						"prep",
						"prepare_gui_dbms"
					],
					[
						"btn_Ex",
						"btn_Exit"
					],
					[
						"btn_Exi",
						"btn_Exit_Params"
					],
					[
						"btn_Deb",
						"btn_Debug_SQLITE3_Params"
					],
					[
						"btn_De",
						"btn_Debug_SQLITE3_Params"
					],
					[
						"btn_",
						"btn_Debug_SQLITE3_Params"
					],
					[
						"check",
						"check_current_connections"
					],
					[
						"btn_log",
						"btn_login_Register"
					],
					[
						"retri",
						"retrieve_one_record"
					],
					[
						"DEBUG",
						"DEBUG_get_all_value"
					],
					[
						"SELE",
						"SELECT_CONDITION"
					],
					[
						"creat",
						"create_table"
					],
					[
						"SELEC_",
						"SELECT_CONDITION"
					],
					[
						"SELECT",
						"SELECT_CONDITION"
					],
					[
						"SELEC",
						"SELECT_QUERY"
					],
					[
						"colu",
						"column_Properties"
					],
					[
						"sqlite",
						"sqlite_create_table_query"
					],
					[
						"sqli",
						"sqlite_create_table_query"
					],
					[
						"callback",
						"callback_sqlite_test_loginRegister"
					],
					[
						"return",
						"return_code"
					],
					[
						"table",
						"table_of_contents"
					],
					[
						"prepare",
						"prepare_gui_DEBUG"
					],
					[
						"retr",
						"retrieve_record"
					],
					[
						"connec",
						"connect_db"
					],
					[
						"callback_",
						"callback_sqlite_connectDB"
					],
					[
						"full",
						"full_file_path"
					],
					[
						"DEFU",
						"DEFAULT_FILEXT"
					],
					[
						"modu",
						"module_name"
					],
					[
						"regi",
						"Registed"
					],
					[
						"nw",
						"new_Button"
					],
					[
						"create",
						"create_widget_Label"
					],
					[
						"func_",
						"func_Params"
					],
					[
						"widge",
						"widget_Properties"
					],
					[
						"widget",
						"widget_type"
					],
					[
						"goe",
						"geometry_mgmt_Options"
					],
					[
						"geometry_",
						"geometry_mgmt_Options"
					],
					[
						"geome",
						"geometry_mgmt_Options"
					],
					[
						"label",
						"label_Params"
					],
					[
						"geo",
						"geometry_mgmt_Options"
					],
					[
						"geog",
						"geometry_mgmt_Options"
					],
					[
						"func",
						"func_Params"
					],
					[
						"Tk",
						"tk"
					],
					[
						"lae",
						"label_Params"
					],
					[
						"tkint",
						"tkinter_root_func_def"
					],
					[
						"tkinter_wid",
						"tkinter_widgets_func_def"
					],
					[
						"para",
						"param_1_condition_2"
					],
					[
						"par",
						"param_2_condition_1"
					],
					[
						"param2_conditio",
						"param_2_condition_1"
					],
					[
						"cond",
						"condition_2"
					],
					[
						"condi",
						"condition_1"
					],
					[
						"scri",
						"script_ext"
					],
					[
						"output",
						"output_name"
					],
					[
						"file",
						"FILE_PATH"
					],
					[
						"fileame",
						"filename_get_ext"
					],
					[
						"POLY",
						"POLYBAR_2_LOGFILE"
					],
					[
						"POLYBAR",
						"POLYBAR_1_LOGFILE"
					],
					[
						"TARGE",
						"TARGET_IMAGE_PATH"
					],
					[
						"small",
						"smallest_monitor"
					],
					[
						"lockscr",
						"lockscreen_image"
					],
					[
						"IMAGE_",
						"IMAGE_FILE"
					],
					[
						"IMAG",
						"IMAGE_FILE"
					],
					[
						"IMAGE_F",
						"IMAGE_FILE"
					],
					[
						"ImA",
						"IMAGE_FILE"
					],
					[
						"locksc",
						"lockscreen_image"
					],
					[
						"IMAGE_FI",
						"IMAGE_FILENAME"
					],
					[
						"IMAGE",
						"IMAGE_FILE"
					],
					[
						"locks",
						"lockscreen_image"
					],
					[
						"gener",
						"generate_lockscreen_image"
					],
					[
						"update",
						"update-changelog"
					],
					[
						"CHANG",
						"CHANGELOG_TOPIC_CATEGORY"
					],
					[
						"CHANGELOG",
						"CHANGELOG_TOPIC_CATEGORY"
					],
					[
						"LOCKER_",
						"LOCKER_PROG"
					],
					[
						"auto",
						"AUTOLOCKER_PROG"
					],
					[
						"autolocker",
						"AUTOLOCKER_OPTIONS"
					],
					[
						"AUT",
						"AUTOLOCKER_OPTIONS"
					],
					[
						"CHA",
						"CHANGELOG_FILE"
					],
					[
						"Change",
						"CHANGELOG_TOPIC_CATEGORY"
					],
					[
						"CHANGE",
						"CHANGELOG_FILE_PATH"
					],
					[
						"CHAN",
						"CHANGELOG_TITLE"
					],
					[
						"CHANGEL",
						"CHANGELOG_TITLE"
					],
					[
						"LOG_",
						"LOG_FILE"
					],
					[
						"POLyBA",
						"POLYBAR_2_NAME"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/admin/asura/.logs/gitclone-proc.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/prockillall-log.sh",
				"/home/admin/asura/.logs/killall.log",
				"/home/admin/asura/.logs/i3lock-logs.log",
				"/home/admin/asura/.logs/xautolock.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/prockill-log.sh",
				"/home/admin/asura/.logs/i3lock-logs",
				"/home/admin/asura/Desktop/portable/scripts/bash/strutil.sh",
				"/home/admin/asura/globals/i3lock/locker.sh",
				"/home/admin/asura/globals/i3lock/autolock-launch.sh",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/markdown.snippets",
				"/home/admin/asura/.vim/templates/README.skel",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/cpp.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/markdown.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/cs.snippets",
				"/home/admin/asura/.vim/templates/cs.skel",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/css.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/cs.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/html.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/html.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/python.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/sh.snippets",
				"/home/admin/asura/globals/i3lock/lock-blur.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/dutils.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/debugger.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/manpdf_dmenu.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/shlib.sh",
				"/home/admin/asura/.vim/templates/bash.skel",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/bash.snippets",
				"/home/admin/asura/.logs/vim-logs/bash-run.log",
				"/home/admin/asura/.vim/vimrc",
				"/home/admin/asura/.logs/vim_last_edited.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/sxiv-dmenu.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/networkmgr.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/convert-fit_screen-resolution.sh",
				"/home/admin/asura/.vim/templates/javascript.skel",
				"/home/admin/asura/.vim/templates/css.skel",
				"/home/admin/asura/.vim/README.md",
				"/home/admin/asura/Desktop/portable/information/README.md",
				"/home/admin/asura/Desktop/portable/projects/CODE/C++/Console-WS-1/workspace/main.cpp",
				"/home/admin/asura/.vim/templates/python.skel",
				"/home/admin/asura/.vim/templates/cpp.skel",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/cpp.snippets",
				"/home/admin/asura/Desktop/portable/scripts/bash/Compilers/python_run.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/Compilers/python_edit_run.sh",
				"/home/admin/asura/.cache/wal/colors.yml",
				"/home/admin/asura/Desktop/portable/scripts/bash/manpdf.sh",
				"/home/admin/asura/Desktop/portable/repos/gruvbox/README.md",
				"/home/admin/asura/.config/alacritty/alacritty.yml",
				"/home/admin/asura/Desktop/portable/repos/gruvbox/colors/gruvbox.vim",
				"/home/admin/asura/Desktop/portable/repos/gruvbox/autoload/gruvbox.vim",
				"/home/admin/asura/Desktop/portable/repos/gruvbox/gruvbox_256palette.sh",
				"/home/admin/asura/.config/alacritty/gruvbox-dark.colorscheme",
				"/home/admin/asura/.config/alacritty/gruvbox.colorscheme",
				"/home/admin/asura/Desktop/portable/scripts/bash/connect_wifi.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/logger.sh",
				"/home/admin/asura/.logs/logger.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/template-logger.sh",
				"/home/admin/asura/.logs/convert-fit_screen-resolution.log",
				"/home/admin/asura/.config/polybar/config",
				"/home/admin/asura/.config/polybar/scripts/weather.sh",
				"/home/admin/asura/.logs/installs.log",
				"/home/admin/asura/.logs/installproc.log",
				"/home/admin/asura/.logs/packages.log",
				"/home/admin/asura/.config/polybar/launch.sh",
				"/home/admin/asura/.config/polybar/pub-ipv4.sh",
				"/home/admin/asura/.config/polybar/launch.sh.x",
				"/home/admin/asura/Desktop/portable/repos/gruvbox-dotfiles/i3/config",
				"/home/admin/asura/.archive/README.md",
				"/home/admin/asura/.Xresources",
				"/home/admin/asura/.config/i3/config",
				"/home/admin/asura/.logs/polybar-module-lock.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/combine_images.sh",
				"/home/admin/asura/.logs/polybar-lock.log",
				"/home/admin/asura/.config/polybar/Original_Polybar/config",
				"/home/admin/asura/Desktop/portable/repos/gruvbox-dotfiles/polybar/config",
				"/home/admin/asura/Desktop/portable/repos/gruvbox-dotfiles/polybar/launch.sh",
				"/home/admin/asura/.logs/powermgmt.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/powermgmt.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/blur_background.sh",
				"/home/admin/asura/Desktop/portable/repos/gruvbox-dotfiles/polybar/config.x",
				"/home/admin/asura/Desktop/portable/scripts/bash/blur_images.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/repo-based/pandoc-convert.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/Templates/category-seperate_scripts-20201018-2225H.sh",
				"/home/admin/asura/.logs/pandoc-convert.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/gits/git-clone-logged.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/generate_table_of_contents.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/toc.md",
				"/home/admin/asura/Desktop/portable/scripts/bash/repo-based/README.md",
				"/home/admin/asura/Desktop/portable/repos/pandoc-2.11.0.2/share/man/man1/pandoc.1",
				"/home/admin/asura/Desktop/portable/documents/Templates/README.md",
				"/home/admin/asura/Desktop/portable/scripts/bash/screenshot.sh",
				"/home/admin/asura/.logs/screenshot.logs",
				"/home/admin/asura/Desktop/portable/scripts/bash/blur_image.sh",
				"/home/admin/asura/.logs/vim-logs/python-run.log",
				"/home/admin/asura/Desktop/TestDir/powermgmt.log",
				"/home/admin/asura/.vim/plugged/vim-snipmate/README.md",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/python.snippets",
				"/home/admin/asura/Desktop/portable/projects/CODE/Python/GUI-WS-1/workspace/modules/pysec.py",
				"/home/admin/asura/Desktop/portable/sharefolder/rice/Terminal/Alacritty/random-1.txt",
				"/home/admin/asura/.cache/wal/colors.Xresources",
				"/home/admin/asura/.config/conky/conky.conf",
				"/home/admin/asura/.vim/autoload/plugin-install-guide",
				"/home/admin/asura/Desktop/TestDir/testfunc.sh",
				"/home/admin/asura/Desktop/portable/projects/CODE/Python/GUI-WS-1/workspace/modules/pysqlite.py",
				"/home/admin/asura/Desktop/portable/projects/CODE/Python/GUI-WS-1/workspace/main.py",
				"/home/admin/asura/.vimrc",
				"/home/admin/asura/.vim/plugged/vim-man/autoload/man.vim",
				"/home/admin/asura/Desktop/portable/scripts/bash/scriptmenu.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/manage-changelog.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/makepkg-logged.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/make-logged.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/Templates/scriptmenu-20201017-1120H.sh",
				"/home/admin/asura/Desktop/TestDir/scriptmenu.sh",
				"/home/admin/asura/.vim/plugged/vim-man/plugin/man.vim",
				"/home/admin/asura/.vim/undodir/README.md",
				"/home/admin/asura/Desktop/test.log",
				"/home/admin/asura/.logs/gitpkgs.log",
				"/home/admin/asura/.cache/wal/schemes/_home_admin_asura_globals_background_png_red_png_dark_None_None_1.1.0.json",
				"/home/admin/asura/.logs/updateproc.log",
				"/home/admin/asura/.fehbg",
				"/home/admin/asura/Desktop/fname.log",
				"/home/admin/asura/Desktop/portable/repos/surf/config.h",
				"/home/admin/asura/Desktop/portable/scripts/bash/make-local-logged.sh",
				"/home/admin/asura/.logs/make-local-pkgs.log",
				"/home/admin/asura/Desktop/portable/repos/surf/Makefile",
				"/home/admin/asura/.logs/makepkgs.log",
				"/home/admin/asura/.logs/test.log"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"now",
					"i3lock-log",
					"`",
					"index",
					"main",
					"func",
					"main",
					"$2",
					"dark",
					"semicolon",
					"$;",
					"mod+Shift+$;",
					"mod+Shift+semi",
					"mod+$alt",
					"Lock",
					"generate",
					"Target_image_namet",
					"lock",
					"\" \"",
					"bottom",
					"custom/",
					"ipc",
					"date",
					"ipc",
					"custom/ipc",
					"output_file",
					"selected_files",
					"Style",
					"SiteStyle",
					"add_widget",
					"Options:",
					"username",
					"offline",
					"hash(",
					"hash",
					"connect_db",
					" \n",
					"\"\")",
					"tables",
					"get_all",
					"select_all_tabs",
					"select_all",
					"process",
					"process_Regis",
					"process_Reg",
					"password_hash",
					"register",
					"tmp_cursor",
					"FILEDETAILS",
					" None",
					":",
					"\"",
					": None,",
					"message",
					"\"",
					": ,",
					"None",
					"label_P",
					"label",
					"=",
					"pos_Params",
					"log_file",
					"add_wid",
					"ws1",
					"time",
					"exec",
					"floating",
					"tiling",
					"i3-msg",
					"floating",
					"logging",
					"control+$alt+$;",
					"l",
					"lock",
					"polybar",
					"killall",
					"polyb",
					"color",
					"setgif",
					"xwinwrap",
					"Personal",
					"menu-open-1",
					"menu-open-",
					"screen_res",
					"screen",
					"left",
					"<label>",
					"output",
					"script",
					"scren_",
					"i3lock",
					"lock",
					"SCALE",
					"SCREENLOCKER",
					"echo",
					"Command:",
					"resize",
					"font",
					".sh",
					"i3lock",
					"conky",
					"mod",
					"F12",
					"Alt",
					"mob+",
					"mob+t",
					"[bar",
					"bar"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"None",
					"=",
					"",
					":"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 810.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"exec",
						"output_executable_file"
					],
					[
						"ex",
						"output_executable_file"
					],
					[
						"obj",
						"obj_file"
					],
					[
						"numb",
						"number_of_partitions"
					],
					[
						"Create",
						"Create-Boot-Partition"
					],
					[
						"bootpart",
						"bootpart_number"
					],
					[
						"partitio",
						"partition_type"
					],
					[
						"num",
						"number_of_partitions"
					],
					[
						"bootpa",
						"bootpart_number"
					],
					[
						"type",
						"type_to_remove"
					],
					[
						"AUTO",
						"AUTOLOCKER_OPTIONS"
					],
					[
						"AUTOL",
						"AUTOLOCKER_PROG"
					],
					[
						"displ",
						"display_options"
					],
					[
						"origi",
						"original_screenshot"
					],
					[
						"next_im",
						"next_image_output_Name"
					],
					[
						"next",
						"next_image_output_Path"
					],
					[
						"OUT",
						"OUT_PATH"
					],
					[
						"OUTPUT",
						"OUTPUT_FILENAME"
					],
					[
						"DEFAULT",
						"DEFAULT_OUTPUT_PATH"
					],
					[
						"DEF",
						"DEFAULT_OUTPUT_FILENAME"
					],
					[
						"OUTP",
						"OUTPUT_FILENAME"
					],
					[
						"DEFA",
						"DEFAULT_OUTpUT_FILENAME"
					],
					[
						"next_",
						"next_image_target_Path"
					],
					[
						"TAR",
						"TARGET_IMAGE"
					],
					[
						"TARGET",
						"TARGET_IMAGE_NAME"
					],
					[
						"TARG",
						"TARGET_IMAGE_NAME"
					],
					[
						"IN",
						"INPUT_FILE"
					],
					[
						"INPUT_F",
						"INPUT_FILENAME"
					],
					[
						"INP",
						"Input"
					],
					[
						"DEFAU",
						"DEFAULT_INPUT_PATH"
					],
					[
						"I",
						"INPUT_FILE"
					],
					[
						"PANDOC",
						"PANDOC_OPTIONS"
					],
					[
						"screensh",
						"original_screenshot"
					],
					[
						"ImageM",
						"ImageMagick_options"
					],
					[
						"lock",
						"LOCK_IMAGE"
					],
					[
						"selec",
						"selected_option"
					],
					[
						"DE",
						"DEFAULT_OUT_NAME"
					],
					[
						"def",
						"DEFAULT_OUT_PATH"
					],
					[
						"manpdf",
						"manpdf_display"
					],
					[
						"selc",
						"selected_files"
					],
					[
						"sel",
						"selected_files"
					],
					[
						"select",
						"select_images"
					],
					[
						"selected_file",
						"selected_file_names"
					],
					[
						"selectd",
						"selected_file_names"
					],
					[
						"filepat",
						"filepath_only"
					],
					[
						"number",
						"number_of_selected_files_local"
					],
					[
						"selected",
						"selected_files"
					],
					[
						"out_fi",
						"out_file"
					],
					[
						"tutori",
						"tkinter_tutorial_effbot_1"
					],
					[
						"btn_crea",
						"btn_create_table_Params"
					],
					[
						"prep",
						"prepare_gui_dbms"
					],
					[
						"btn_Ex",
						"btn_Exit"
					],
					[
						"btn_Exi",
						"btn_Exit_Params"
					],
					[
						"btn_Deb",
						"btn_Debug_SQLITE3_Params"
					],
					[
						"btn_De",
						"btn_Debug_SQLITE3_Params"
					],
					[
						"btn_",
						"btn_Debug_SQLITE3_Params"
					],
					[
						"check",
						"check_current_connections"
					],
					[
						"btn_log",
						"btn_login_Register"
					],
					[
						"retri",
						"retrieve_one_record"
					],
					[
						"DEBUG",
						"DEBUG_get_all_value"
					],
					[
						"SELE",
						"SELECT_CONDITION"
					],
					[
						"creat",
						"create_table"
					],
					[
						"SELEC_",
						"SELECT_CONDITION"
					],
					[
						"SELECT",
						"SELECT_CONDITION"
					],
					[
						"SELEC",
						"SELECT_QUERY"
					],
					[
						"colu",
						"column_Properties"
					],
					[
						"sqlite",
						"sqlite_create_table_query"
					],
					[
						"sqli",
						"sqlite_create_table_query"
					],
					[
						"callback",
						"callback_sqlite_test_loginRegister"
					],
					[
						"return",
						"return_code"
					],
					[
						"table",
						"table_of_contents"
					],
					[
						"prepare",
						"prepare_gui_DEBUG"
					],
					[
						"retr",
						"retrieve_record"
					],
					[
						"connec",
						"connect_db"
					],
					[
						"callback_",
						"callback_sqlite_connectDB"
					],
					[
						"full",
						"full_file_path"
					],
					[
						"DEFU",
						"DEFAULT_FILEXT"
					],
					[
						"modu",
						"module_name"
					],
					[
						"regi",
						"Registed"
					],
					[
						"nw",
						"new_Button"
					],
					[
						"create",
						"create_widget_Label"
					],
					[
						"func_",
						"func_Params"
					],
					[
						"widge",
						"widget_Properties"
					],
					[
						"widget",
						"widget_type"
					],
					[
						"goe",
						"geometry_mgmt_Options"
					],
					[
						"geometry_",
						"geometry_mgmt_Options"
					],
					[
						"geome",
						"geometry_mgmt_Options"
					],
					[
						"label",
						"label_Params"
					],
					[
						"geo",
						"geometry_mgmt_Options"
					],
					[
						"geog",
						"geometry_mgmt_Options"
					],
					[
						"func",
						"func_Params"
					],
					[
						"Tk",
						"tk"
					],
					[
						"lae",
						"label_Params"
					],
					[
						"tkint",
						"tkinter_root_func_def"
					],
					[
						"tkinter_wid",
						"tkinter_widgets_func_def"
					],
					[
						"para",
						"param_1_condition_2"
					],
					[
						"par",
						"param_2_condition_1"
					],
					[
						"param2_conditio",
						"param_2_condition_1"
					],
					[
						"cond",
						"condition_2"
					],
					[
						"condi",
						"condition_1"
					],
					[
						"scri",
						"script_ext"
					],
					[
						"output",
						"output_name"
					],
					[
						"file",
						"FILE_PATH"
					],
					[
						"fileame",
						"filename_get_ext"
					],
					[
						"POLY",
						"POLYBAR_2_LOGFILE"
					],
					[
						"POLYBAR",
						"POLYBAR_1_LOGFILE"
					],
					[
						"TARGE",
						"TARGET_IMAGE_PATH"
					],
					[
						"small",
						"smallest_monitor"
					],
					[
						"lockscr",
						"lockscreen_image"
					],
					[
						"IMAGE_",
						"IMAGE_FILE"
					],
					[
						"IMAG",
						"IMAGE_FILE"
					],
					[
						"IMAGE_F",
						"IMAGE_FILE"
					],
					[
						"ImA",
						"IMAGE_FILE"
					],
					[
						"locksc",
						"lockscreen_image"
					],
					[
						"IMAGE_FI",
						"IMAGE_FILENAME"
					],
					[
						"IMAGE",
						"IMAGE_FILE"
					],
					[
						"locks",
						"lockscreen_image"
					],
					[
						"gener",
						"generate_lockscreen_image"
					],
					[
						"update",
						"update-changelog"
					],
					[
						"CHANG",
						"CHANGELOG_TOPIC_CATEGORY"
					],
					[
						"CHANGELOG",
						"CHANGELOG_TOPIC_CATEGORY"
					],
					[
						"LOCKER_",
						"LOCKER_PROG"
					],
					[
						"auto",
						"AUTOLOCKER_PROG"
					],
					[
						"autolocker",
						"AUTOLOCKER_OPTIONS"
					],
					[
						"AUT",
						"AUTOLOCKER_OPTIONS"
					],
					[
						"CHA",
						"CHANGELOG_FILE"
					],
					[
						"Change",
						"CHANGELOG_TOPIC_CATEGORY"
					],
					[
						"CHANGE",
						"CHANGELOG_FILE_PATH"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/sh.snippets",
					"settings":
					{
						"buffer_size": 3122,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/sh.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/pandoc.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/css.snippets",
				"/home/admin/asura/Desktop/portable/projects/CODE/ASSEMBLY/helloworld/helloworld.asm",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/cs.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/autoit.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/_.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/c.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/alpaca.snippets",
				"/home/admin/asura/Desktop/portable/scripts/bash/Compilers/assembly_compile.sh",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/git-structure.sh",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/scripts/gits/git-upload.sh",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/archlinux/README.md",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/README.md",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/git-mass-upload.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/shlib.sh",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/archlinux/installation/scripts/ArchLinux Minimal Install - Self-partition.sh",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/archlinux/installation/scripts/ArchLinux Minimal Install.sh",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/archlinux/installation/scripts/ArchLinux Post Installation.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/gits/git-remove.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/gits/git-menu.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/gits/git-clone-logged.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/gits/git-upload.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/gits/test.sh",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/git-rm-files.sh",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/git-upload.sh",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/git-rm-folder.sh",
				"/home/admin/asura/Desktop/portable/sharefolder/git/linux/archlinux/git-mass-upload.sh",
				"/home/admin/asura/.logs/powermgmt.log",
				"/run/media/asura/STORAGE_FAT/portable/workspace/Git/git [2] basic workflow.txt",
				"/home/admin/asura/ArchLinux Minimal Install.sh",
				"/run/media/asura/STORAGE_FAT/portable/Linux/NOTES/useful/2020-10-26_2238H/Scripts and Commands/install scripts/ArchLinux Post Installation.sh",
				"/run/media/asura/STORAGE_FAT/portable/Linux/NOTES/useful/2020-10-26_2238H/Scripts and Commands/install scripts/ArchLinux Minimal Install.sh",
				"/run/media/asura/STORAGE_FAT/portable/Linux/NOTES/useful/2020-10-26_2238H/Designs/ArchLinux Install Script.txt",
				"/home/admin/asura/Desktop/portable/scripts/bash/powermgmt.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/connect_wifi.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/connect_wifi_v0.2.sh",
				"/home/admin/asura/.logs/wifi-list.log",
				"/home/admin/asura/.logs/available-wifi.log",
				"/home/admin/asura/.logs/xautolock.log",
				"/home/admin/asura/.logs/lock-blur.log",
				"/home/admin/asura/defaults/logind.conf.default",
				"/home/admin/asura/.logs/gitpkgs.log",
				"/home/admin/asura/.logs/gitclone-proc.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/networkmgr.sh",
				"/home/admin/asura/.logs/i3lock-logs.log",
				"/home/admin/asura/globals/i3lock/locker.sh",
				"/home/admin/asura/.config/i3/config",
				"/home/admin/asura/globals/i3lock/lock-blur.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/manpdf_dmenu.sh",
				"/home/admin/asura/globals/i3lock/autolock-launch.sh",
				"/home/admin/asura/.logs/wifi-connecting.log",
				"/home/admin/asura/.logs/packages.log",
				"/home/admin/asura/.logs/installproc.log",
				"/home/admin/asura/Desktop/portable/repos/sxiv/README.md",
				"/home/admin/asura/Desktop/portable/repos/repolist.log",
				"/home/admin/asura/.logs/make-local-pkgs.log",
				"/home/admin/asura/.logs/makepkgs.log",
				"/home/admin/asura/.logs/logger.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/sxiv-dmenu.sh",
				"/home/admin/asura/.logs/installs.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/prockillall-log.sh",
				"/home/admin/asura/.logs/killall.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/prockill-log.sh",
				"/home/admin/asura/.logs/i3lock-logs",
				"/home/admin/asura/Desktop/portable/scripts/bash/strutil.sh",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/markdown.snippets",
				"/home/admin/asura/.vim/templates/README.skel",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/cpp.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/markdown.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/cs.snippets",
				"/home/admin/asura/.vim/templates/cs.skel",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/css.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/html.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/html.snippets",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/python.snippets",
				"/home/admin/asura/Desktop/portable/scripts/bash/dutils.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/debugger.sh",
				"/home/admin/asura/.vim/templates/bash.skel",
				"/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/bash.snippets",
				"/home/admin/asura/.logs/vim-logs/bash-run.log",
				"/home/admin/asura/.vim/vimrc",
				"/home/admin/asura/.logs/vim_last_edited.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/convert-fit_screen-resolution.sh",
				"/home/admin/asura/.vim/templates/javascript.skel",
				"/home/admin/asura/.vim/templates/css.skel",
				"/home/admin/asura/.vim/README.md",
				"/home/admin/asura/Desktop/portable/information/README.md",
				"/home/admin/asura/Desktop/portable/projects/CODE/C++/Console-WS-1/workspace/main.cpp",
				"/home/admin/asura/.vim/templates/python.skel",
				"/home/admin/asura/.vim/templates/cpp.skel",
				"/home/admin/asura/.vim/plugged/vim-snippets/snippets/cpp.snippets",
				"/home/admin/asura/Desktop/portable/scripts/bash/Compilers/python_run.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/Compilers/python_edit_run.sh",
				"/home/admin/asura/.cache/wal/colors.yml",
				"/home/admin/asura/Desktop/portable/scripts/bash/manpdf.sh",
				"/home/admin/asura/Desktop/portable/repos/gruvbox/README.md",
				"/home/admin/asura/.config/alacritty/alacritty.yml",
				"/home/admin/asura/Desktop/portable/repos/gruvbox/colors/gruvbox.vim",
				"/home/admin/asura/Desktop/portable/repos/gruvbox/autoload/gruvbox.vim",
				"/home/admin/asura/Desktop/portable/repos/gruvbox/gruvbox_256palette.sh",
				"/home/admin/asura/.config/alacritty/gruvbox-dark.colorscheme",
				"/home/admin/asura/.config/alacritty/gruvbox.colorscheme",
				"/home/admin/asura/Desktop/portable/scripts/bash/logger.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/template-logger.sh",
				"/home/admin/asura/.logs/convert-fit_screen-resolution.log",
				"/home/admin/asura/.config/polybar/config",
				"/home/admin/asura/.config/polybar/scripts/weather.sh",
				"/home/admin/asura/.config/polybar/launch.sh",
				"/home/admin/asura/.config/polybar/pub-ipv4.sh",
				"/home/admin/asura/.config/polybar/launch.sh.x",
				"/home/admin/asura/Desktop/portable/repos/gruvbox-dotfiles/i3/config",
				"/home/admin/asura/.archive/README.md",
				"/home/admin/asura/.Xresources",
				"/home/admin/asura/.logs/polybar-module-lock.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/combine_images.sh",
				"/home/admin/asura/.logs/polybar-lock.log",
				"/home/admin/asura/.config/polybar/Original_Polybar/config",
				"/home/admin/asura/Desktop/portable/repos/gruvbox-dotfiles/polybar/config",
				"/home/admin/asura/Desktop/portable/repos/gruvbox-dotfiles/polybar/launch.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/blur_background.sh",
				"/home/admin/asura/Desktop/portable/repos/gruvbox-dotfiles/polybar/config.x",
				"/home/admin/asura/Desktop/portable/scripts/bash/blur_images.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/repo-based/pandoc-convert.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/Templates/category-seperate_scripts-20201018-2225H.sh",
				"/home/admin/asura/.logs/pandoc-convert.log",
				"/home/admin/asura/Desktop/portable/scripts/bash/generate_table_of_contents.sh",
				"/home/admin/asura/Desktop/portable/scripts/bash/toc.md"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"partition_type",
					"sxiv",
					"now",
					"i3lock-log",
					"`",
					"index",
					"main",
					"func",
					"main",
					"$2",
					"dark",
					"semicolon",
					"$;",
					"mod+Shift+$;",
					"mod+Shift+semi",
					"mod+$alt",
					"Lock",
					"generate",
					"Target_image_namet",
					"lock",
					"\" \"",
					"bottom",
					"custom/",
					"ipc",
					"date",
					"ipc",
					"custom/ipc",
					"output_file",
					"selected_files",
					"Style",
					"SiteStyle",
					"add_widget",
					"Options:",
					"username",
					"offline",
					"hash(",
					"hash",
					"connect_db",
					" \n",
					"\"\")",
					"tables",
					"get_all",
					"select_all_tabs",
					"select_all",
					"process",
					"process_Regis",
					"process_Reg",
					"password_hash",
					"register",
					"tmp_cursor",
					"FILEDETAILS",
					" None",
					":",
					"\"",
					": None,",
					"message",
					"\"",
					": ,",
					"None",
					"label_P",
					"label",
					"=",
					"pos_Params",
					"log_file",
					"add_wid",
					"ws1",
					"time",
					"exec",
					"floating",
					"tiling",
					"i3-msg",
					"floating",
					"logging",
					"control+$alt+$;",
					"l",
					"lock",
					"polybar",
					"killall",
					"polyb",
					"color",
					"setgif",
					"xwinwrap",
					"Personal",
					"menu-open-1",
					"menu-open-",
					"screen_res",
					"screen",
					"left",
					"<label>",
					"output",
					"script",
					"scren_",
					"i3lock",
					"lock",
					"SCALE",
					"SCREENLOCKER",
					"echo",
					"Command:",
					"resize",
					"font",
					".sh",
					"i3lock",
					"conky",
					"mod",
					"F12",
					"Alt",
					"mob+",
					"mob+t",
					"[bar",
					"bar"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"None",
					"=",
					"",
					":"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/admin/asura/.vim/plugged/vim-snippets-personal/snippets/sh.snippets",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3122,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1489.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2485,41,3025,1025,3600,1080",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
